# hello-jmeter-plugin

./: HelloJmeterPlugin.jmx  README.md  pom.xml
src/main/java/hello/jmeter/functions/: HelloFunction.java
src/main/java/hello/jmeter/helloconfigor/: HelloConfigor.java  HelloConfigorBeanInfo.java  HelloConfigorResources.properties
src/main/java/hello/jmeter/hellojavasampler/: HelloJavaSampler.java
src/main/java/hello/jmeter/hellosampler/: HelloSampler.java
src/main/java/hello/jmeter/hellosampler/gui/: HelloSamplerGui.java
