displayName=Hello Configor
hello_configor.displayName=Configure the Hello Configor
helloWords.displayName=Hello Words
helloWords.shortDescription=Any hello words here
variableName.displayName=Variable Name
variableName.shortDescription=Name of the variable exporting the message
